<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="icon" type="png" href="https://th.bing.com/th/id/OIP.KmOl04pC9IQLwJc0gupIZQHaHa?w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
    <style>
        table{
            border:10px solid black;
            width: 50%;
            height: 50%;
            margin: auto;
            margin-top: 5px;
            row-gap: 0px;
            column-gap: 0px;
        }
        h1{
            text-align: center;
        }
        .one{
            background-color: black;
        }
        .two{
            background-color: white;
            border:2px solid black;
        }
        tr{
            width:50px;
            height: 50px;
        }
        td{
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
        </tr>
        <tr>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
        </tr>
        <tr>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
        </tr>
        <tr>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
        </tr>
        <tr>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
        </tr>
        <tr>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
        </tr>
        <tr>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
        </tr>
        <tr>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
        </tr>
    </table>
</body>
</html>
