<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        p{
            color:white;
            font-size: 30px;
            text-align: center;
        }
        .red{
            width:200px;
            height:200px;
            margin:20px;
            background-color:red;
            border-radius: 5px;
            justify-content: center;
            place-content: center;
            margin-top: 80px;
        }
        .green{
            width:200px;
            height:200px;
            margin:20px;
            background-color: green;
            border-radius: 5px;
            justify-content: center;
            place-content: center;
            margin-top: 80px;
        }
        .blue{
            width:200px;
            height:200px;
            margin:20px;
            background-color: blue;
            border-radius: 5px;
            justify-content: center;
            place-content: center;
            margin-top: 80px;
        }
        .white{
            width:200px;
            height:200px;
            margin:20px;
            background-color: white;
            border-radius: 5px;
            justify-content: center;
            place-content: center;
            margin-top: 80px;
        }
        .yellow{
            width:200px;
            height:200px;
            margin:20px;
            background-color: yellow;
            border-radius: 5px;
            justify-content: center;
            place-content: center;
            margin-top: 80px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p>FLEX BOX</p>
    <div class="container">
        <div class="red">Red</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
        <div class="white">White</div>
        <div class="yellow">Yellow</div>
    </div>
</body>
</html>